# Concentration

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/net/deechael/concentration/config/: ConcentrationConfigScreen.java
common/src/main/java/net/deechael/concentration/mixin/: VideoSettingsScreenMixin.java
common/src/main/resources/: concentration.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/deechael/concentration/fabric/: ConcentrationFabric.java  ConcentrationFabricMixinPlugin.java
fabric/src/main/java/net/deechael/concentration/fabric/compat/: EmbeddiumCompat.java
fabric/src/main/java/net/deechael/concentration/fabric/mixin/: SodiumVideoOptionsScreenMixin.java
fabric/src/main/resources/: concentration.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/deechael/concentration/forge/: ConcentrationForge.java
forge/src/main/java/net/deechael/concentration/forge/compat/: EmbeddiumCompat.java
forge/src/main/java/net/deechael/concentration/forge/config/: ConcentrationConfigForge.java  ForgeConfigProvider.java
forge/src/main/java/net/deechael/concentration/forge/mixin/: WindowMixin.java
forge/src/main/java/net/deechael/concentration/neoforge/: ConcentrationForge.java
forge/src/main/java/net/deechael/concentration/neoforge/compat/: EmbeddiumCompat.java
forge/src/main/java/net/deechael/concentration/neoforge/config/: ConcentrationConfigNeoForge.java
forge/src/main/resources/: concentration.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/deechael/concentration/neoforge/: ConcentrationNeoForge.java
neoforge/src/main/java/net/deechael/concentration/neoforge/compat/: EmbeddiumCompat.java
neoforge/src/main/java/net/deechael/concentration/neoforge/config/: ConcentrationConfigNeoForge.java
src/client/java/net/deechael/concentration/fabric/: ConcentrationFabricMixinPlugin.java
src/client/java/net/deechael/concentration/mixin/: VideoSettingsScreenMixin.java
src/client/resources/: fabric.mod.json
src/main/java/net/deechael/concentration/config/: ConcentrationConfigScreen.java
src/main/resources/: concentration.fabric.mixins.json  concentration.mixins.json  fabric.mod.json
